<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/icon.png" type="image/png">
        <title>Un Millón De Arboles</title>
        <!-- main css -->
         <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fontello.css">
         <!-- Bootstrap CSS -->
        
             <link rel="stylesheet" href="bootstraps/css/bootstrap.css">
        
        
    </head>
    <body>
        
        <!--================Header Menu Area=================--> 
     
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="">
          <a class="navbar-brand" href="index.html" >Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="login.php">Login <span class="sr-only">(current)</span></a>
              </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Redes Sociales
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Facebook</a>
                  <a class="dropdown-item" href="#">Instagram</a>
                  <a class="dropdown-item" href="#">Twitter</a>
                </div>
              </li>
            </ul>
          </div>
            <img class="icon" src="/img/icon.png" style="height: 80px;width: 80px; margin-right: 100px"/>
        </nav>
     
        
    </header>
    
        <!--Aqui esta el banner principal con informacion de la pagina -->
    <main>
        
         <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style="height:600px">
          <ol class="carousel-indicators" >
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" >
            <div class="carousel-item active" style="height:610px">
              <img src="img/inicio1.jpg" class="d-block w-100"  style="height:610px" alt="...">
              <div class="carousel-caption d-none d-md-block" >
                <h5 style="margin-top:50px">Sobre Un Millón De Arboles</h5>
                <p>Construir conciencia colectiva, para realizar cambios reales, en la forma convivir en el mundo actual, donde la naturaleza y el "desarrollo humano" impacta en nuestra salud, el cambio climatico, enfocando la importancia de los arboles...</p>
              </div>
            </div>
            <div class="carousel-item" style="height:610px">
              <img src="img/about2.jpg" class="d-block w-100"  style="height:610px" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Nuestro proposito</h5>
                <p>Somos una campaña preocupados por ayudar al medio ambiente mediante diversas actividades dentro del ámbito de la conservación del medio ambiente.</p>
              </div>
            </div>
            <div class="carousel-item" style="height:610px">
              <img src="img/inicio.jpg" class="d-block w-100"  style="height:610px" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Sobre la página</h5>
                <p>Es una pagina donde puedes encontrar contenido sobre todo en torno al cuidado del medio ambiente asi como consejos o dudas en torno biologia especialmente plantas asi como su facilitacion de estas</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      
    </main>
    <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                
           
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3 class="footer_title">Comentarios</h3>
        					</div>
        					<p>Deja aqui tu opinión sobre la página</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Comentarios" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Comentarios '" required="" type="email">
                                        <button class="icon-right-open" ><span class=""></span></button>		
                                    </div>				
                                </form>
                            </div>
        				</aside>
                    </div>
                </div>
                
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="icon-facebook-squared"></i></a>
                        <a href="#"><i class="icon-instagram"></i></a>
                    </div>
                </div>
                
            </div>
        </footer>
    
     
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="bootstraps/js/jquery-3.3.1.min.js"></script>
         <script src="bootstraps/js/bootstrap.min.js"></script>
        
        
        
        
        
        
        </body>
</html>